---
include:
  - project: 'just-ci/templates'
    file: 'container/kaniko.yml'
    ref: 'v5.2.1'

.fuzz:
  stage: .post
  image: alpine/curl
  services:
    - name: ${KANIKO_REGISTRY_IMAGE}:${KANIKO_DEV_TAG}
      alias: myapp
      entrypoint: [ "sls" ]
      command: ["offline", "start" ]
  script:
    - curl -s myapp:3000/dev/ping
  allow_failure: true

fuzz:teatime:
  extends: .fuzz
  timeout: 15m
  rules:
    - if: $CI_COMMIT_BRANCH

fuzz:bedtime:
  extends: .fuzz
  timeout: 8h
  only:
    - schedules
